@import "bootstrap-sprockets"
@import "bootstrap"

.fl-r
	float: right
.fl-l
	float: left
.d-ib 
	display: inline-block

.b-n
	border: none

.m-tb-1em
	margin: 1em 0

.c-w
	color: white

.w-300px
	width: 300px

.w-60pc
	width: 60%

.d-b
	display: block

.w-100pc
	width: 100%

.h-45px
	height: 45px

.h-100pc
	height: 100%

.full-size
	width: 100%
	height: 100%
	padding: 0

body, html
	width: 100%
	height: 100%

.va-m
	min-height: 100%
	min-width: 100%
	display: flex
	align-items: center
	justify-content: center

.va-ml
	min-height: 100%
	min-width: 100%
	display: flex
	align-items: center

.b-c
	background: none

.bc-main
	background: #36465d

.bc-wht
	background: white

.w-600px
	width: 600px

.post
	border-radius: 5px
	margin: 1.25em 0em
	padding: 15px

.post input
	border:none

.t-100px
	position: relative
	top: 100px
.d-n
	display: none

.fs-14px
	font-size: 14px

.fw-bld
	font-weight: bold

.c-lgt-grey
	color: #A1A1A1

textarea
	border: none
	width: 100%
	margin: 0.5em 0

.new_article input
	border: none

.b-r-5px
	border-radius: 5px 

.fs-16px
	font-size: 16px

.fs-40px
	font-size: 45px

.srch-bar input
	background: none

.srch-bar
	border: 2px solid white
	border-radius: 50px
	padding: 2px

.m-1em
	margin: 1em

.w-225px
	width: 225px

.side-links
	background: none
	height: 50px
	color: #A1A1A1
	border-bottom: 2px solid #A1A1A1
	margin: 0 2em

